# Configuration file

cache {
    # Waits as many hours, until it checks again. [range: 0 ~ 168, default: 24]
    I:interval=24
<<<<<<< HEAD
    S:lastCheck=1611886853781
=======
    S:lastCheck=1612303216756
>>>>>>> d02bfa946c933c42dd220bb6a93982b58faa3af2
}


channel {
    # Determines the channel level which should be checked for updates. Can be either Stable, Beta or Alpha. [default: Beta]
    S:level=Beta
}


client {
    # If true, the player is getting a notification including changelog. Only happens if notification are enabled. [default: true]
    B:changelog=true

    # If true, the player is getting a notification, that a new version is available. [default: true]
    B:notify=true
}


general {
    # If true, the version checker is enabled. Acts as a master switch. [default: true]
    B:enabled=true
}


